ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.laterball.server.ApplicationKt.module ]
    }
    api {
        apiKey = ${RAPID_API_KEY}
    }
}
