ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.laterball.server.ApplicationKt.module ]
    }
    api {
        apiKey = ${RAPID_API_KEY}
    }
    analytics {
        tag = ${LATERBALL_ANALYTICS_TAG}
        adsense = ${LATERBALL_ADSENSE_TAG}
    }
}
